worker_processes auto;
  
events { 
    worker_connections 1024; 
}

http {

    sendfile on;

    upstream docker-app {
        server app:8888;
    }
 
    server {
        # listen 80, 443;
        listen 8080;
 
        location / {
            proxy_pass         http://docker-app;
            proxy_redirect     off;
        }
    }
}